# Y3S3-Cardiology

./: .gitignore  README.md  app.json  package-lock.json  package.json
Desktop/Code retreat/: session1_tests.rb
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rncameratest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/rncameratest/: Info.plist
ios/rncameratest.xcodeproj/: project.pbxproj
ios/rncameratest/Base.lproj/: LaunchScreen.xib
src/: App.js  CameraButton.js  PauseButton.js  Welcome.js
